2010-06-23 10:25:20 Info: Server: localhost
2010-06-23 10:25:20 Info: Server TCP port: 3333
2010-06-23 10:25:20 Info: Client Udp Listen port: 5555
2010-06-23 10:25:20 Info: Client TransmitWaiter port: 6666
2010-06-23 10:25:20 Info: Client Game port: 7777
2010-06-23 10:25:50 Info: Sending your message: MEETME 5555 VALERA 98765 to the server...
2010-06-23 10:25:50 Info: READING socket...
2010-06-23 10:25:50 Info: Server Response is:NICE_TO_MEET_YOU 4444
2010-06-23 10:25:50 Info: Sending your message: GAME_LIST to the server...
2010-06-23 10:25:50 Info: Client starting sending alive messages from: 5555 to: 4444
2010-06-23 10:25:50 Info: READING socket...
2010-06-23 10:25:50 Info: Server Response is:[]
2010-06-23 10:26:02 Info: Sending your message: NEWGAME 7777 6666 VALERA to the server...
2010-06-23 10:26:02 Info: READING socket...
2010-06-23 10:26:02 Info: Server Response is:GAME VALERA1277321162625
2010-06-23 10:26:02 Info: Received game: VALERA1277321162625, starting waiting on game port...
2010-06-23 10:26:02 Info: Client starting waiting for transmit message on: 6666
2010-06-23 10:27:30 Info: I say: I'M_ALIVE! VALERA 98765 6666 VALERA1277321162625 7777 to port: 4444
