2010-06-23 10:29:26 Info: Server: localhost
2010-06-23 10:29:26 Info: Server TCP port: 3333
2010-06-23 10:29:26 Info: Client Udp Listen port: 5555
2010-06-23 10:29:26 Info: Client TransmitWaiter port: 6666
2010-06-23 10:29:26 Info: Client Game port: 7777
2010-06-23 10:29:34 Info: Sending your message: MEETME 5555 VALERA 98765 to the server...
2010-06-23 10:29:34 Info: READING socket...
2010-06-23 10:29:34 Info: Server Response is:NICE_TO_MEET_YOU 4444
2010-06-23 10:29:34 Info: Sending your message: GAME_LIST to the server...
2010-06-23 10:29:34 Info: Client starting sending alive messages from: 5555 to: 4444
2010-06-23 10:29:34 Info: READING socket...
2010-06-23 10:29:34 Info: Server Response is:[ConnectFourServer.GameForClient@1567e6c]
2010-06-23 10:30:00 Info: Sending your message: GAME_LIST to the server...
2010-06-23 10:30:00 Info: READING socket...
2010-06-23 10:30:00 Info: Server Response is:[]
2010-06-23 10:30:43 Info: Sending your message: GAME_LIST to the server...
2010-06-23 10:30:43 Info: READING socket...
2010-06-23 10:30:43 Info: Server Response is:[ConnectFourServer.GameForClient@3ec561]
2010-06-23 10:30:45 Info: Sending your message: PLAY 7777 6666 GALYA1277321432984 VALERA to the server...
2010-06-23 10:30:45 Info: READING socket...
2010-06-23 10:30:45 Info: Server Response is:GOGOGO 7777 127.0.0.1 GALYA
2010-06-23 10:30:47 Info: Accepted game with: GALYA host: 127.0.0.1 port: 7777 game: GALYA1277321432984
2010-06-23 10:30:47 Error: Problem open transmit waiter socket
2010-06-23 10:31:00 Info: Client starting waiting for transmit message on: 6666
2010-06-23 10:31:14 Info: I say: I'M_ALIVE! VALERA 98765 6666 GALYA1277321432984 7777 to port: 4444
2010-06-23 10:32:54 Info: I say: I'M_ALIVE! VALERA 98765 6666 GALYA1277321432984 7777 to port: 4444
