2010-06-23 10:26:21 Info: Server: localhost
2010-06-23 10:26:21 Info: Server TCP port: 3333
2010-06-23 10:26:21 Info: Client Udp Listen port: 5555
2010-06-23 10:26:21 Info: Client TransmitWaiter port: 6666
2010-06-23 10:26:21 Info: Client Game port: 7777
2010-06-23 10:26:30 Info: Sending your message: MEETME 5555 GALYA 9998 to the server...
2010-06-23 10:26:30 Info: READING socket...
2010-06-23 10:26:30 Info: Server Response is:NICE_TO_MEET_YOU 4444
2010-06-23 10:26:30 Info: Sending your message: GAME_LIST to the server...
2010-06-23 10:26:30 Info: Client starting sending alive messages from: 5555 to: 4444
2010-06-23 10:26:30 Info: READING socket...
2010-06-23 10:26:30 Info: Server Response is:[ConnectFourServer.GameForClient@69ed4a]
2010-06-23 10:26:45 Info: Sending your message: PLAY 7777 6666 VALERA1277321162625 GALYA to the server...
2010-06-23 10:26:45 Info: READING socket...
2010-06-23 10:26:45 Info: Server Response is:GOGOGO 7777 127.0.0.1 VALERA
2010-06-23 10:26:53 Info: Accepted game with: VALERA host: 127.0.0.1 port: 7777 game: VALERA1277321162625
2010-06-23 10:26:53 Error: Problem open transmit waiter socket
2010-06-23 10:26:53 Info: Client starting waiting for transmit message on: 6666
2010-06-23 10:26:54 Error: In transmit receiving
2010-06-23 10:28:10 Info: I say: I'M_ALIVE! GALYA 9998 6666 VALERA1277321162625 7777 to port: 4444
