2010-06-23 10:32:05 Info: Server: localhost
2010-06-23 10:32:05 Info: Server TCP port: 3333
2010-06-23 10:32:05 Info: Client Udp Listen port: 5555
2010-06-23 10:32:05 Info: Client TransmitWaiter port: 6666
2010-06-23 10:32:05 Info: Client Game port: 7777
2010-06-23 10:32:13 Info: Sending your message: MEETME 5555 VLADA 9998 to the server...
2010-06-23 10:32:13 Info: READING socket...
2010-06-23 10:32:13 Info: Server Response is:USER_NOT_EXISTS
2010-06-23 10:32:30 Info: Sending your message: SIGN_UP VLADA 9998 to the server...
2010-06-23 10:32:30 Info: READING socket...
2010-06-23 10:32:30 Info: Server Response is:USERNAME_ALREADY_EXISTS
2010-06-23 10:32:41 Info: Sending your message: MEETME 5555 VLADA 888888 to the server...
2010-06-23 10:32:41 Info: READING socket...
2010-06-23 10:32:41 Info: Server Response is:NICE_TO_MEET_YOU 4444
2010-06-23 10:32:41 Info: Sending your message: GAME_LIST to the server...
2010-06-23 10:32:41 Info: Client starting sending alive messages from: 5555 to: 4444
2010-06-23 10:32:41 Info: READING socket...
2010-06-23 10:32:41 Info: Server Response is:[ConnectFourServer.GameForClient@157968]
2010-06-23 10:32:44 Info: Sending your message: WATCH 7777 GALYA1277321432984 VLADA to the server...
2010-06-23 10:32:44 Info: READING socket...
2010-06-23 10:32:44 Info: Server Response is:ENJOY_WATCHING
2010-06-23 10:32:45 Info: Game Watcher Is Running! 
2010-06-23 10:32:45 Info: Address already in use: JVM_Bind. Stopping watching...
