2010-06-23 10:30:16 Info: Server: localhost
2010-06-23 10:30:16 Info: Server TCP port: 3333
2010-06-23 10:30:16 Info: Client Udp Listen port: 5555
2010-06-23 10:30:16 Info: Client TransmitWaiter port: 6666
2010-06-23 10:30:16 Info: Client Game port: 7777
2010-06-23 10:30:22 Info: Sending your message: MEETME 5555 GALYA 9998 to the server...
2010-06-23 10:30:22 Info: READING socket...
2010-06-23 10:30:22 Info: Server Response is:NICE_TO_MEET_YOU 4444
2010-06-23 10:30:22 Info: Sending your message: GAME_LIST to the server...
2010-06-23 10:30:22 Info: Client starting sending alive messages from: 5555 to: 4444
2010-06-23 10:30:22 Info: READING socket...
2010-06-23 10:30:22 Info: Server Response is:[]
2010-06-23 10:30:32 Info: Sending your message: NEWGAME 7777 6666 GALYA to the server...
2010-06-23 10:30:32 Info: READING socket...
2010-06-23 10:30:33 Info: Server Response is:GAME GALYA1277321432984
2010-06-23 10:30:33 Info: Received game: GALYA1277321432984, starting waiting on game port...
2010-06-23 10:30:33 Info: Client starting waiting for transmit message on: 6666
2010-06-23 10:32:04 Info: I say: I'M_ALIVE! GALYA 9998 6666 GALYA1277321432984 7777 to port: 4444
2010-06-23 10:32:44 Info: Transmition socket was opened
2010-06-23 10:32:44 Info: Server transmit command: VIEWER_TRANSMIT 7777 127.0.0.1 VLADA 127.0.0.1
2010-06-23 10:32:44 Info: Adding viewer: VLADAwith port:7777
